spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/milk_db?serverTimezone=UTC
spring.datasource.username=milk_admin
spring.datasource.password=milk
spring.jpa.generate-ddl=true